.myProfile {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #b3b3b3;

  h1 {
    width: 100%;
  }

  #submit[disabled] {
    background-color: #626767;
    &:hover {
      background-color: #626767;
    }
  }

  #submit {
    width: 300px;
    height: 50px;
    background-color: #0899cf;
    border: none;
    outline: none;
    color: white;

    &:hover {
      background-color: #08afee;
    }
  }
}
